[gd_scene load_steps=4 format=2]

[ext_resource path="res://classes/indicator.gd" type="Script" id=1]
[ext_resource path="res://custom_styles/IndicatorPanel.tres" type="StyleBox" id=2]
[ext_resource path="res://main_theme.tres" type="Theme" id=3]

[node name="hud" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gmeter" type="Panel" parent="."]
margin_top = 460.0
margin_right = 100.0
margin_bottom = 560.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 8
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
nb_of_graduation = 1
scale = 200.0
initial_axis = Vector2( 1, 0 )
show_big_needle = false
displayed_info = 2

[node name="Label" type="Label" parent="gmeter"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -12.0
margin_right = 50.0
text = "G Force"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aoa" type="Panel" parent="."]
margin_left = 452.0
margin_top = 480.0
margin_right = 532.0
margin_bottom = 560.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 8
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
nb_of_graduation = 1
scale = 1000.0
initial_axis = Vector2( 1, 0 )
show_big_needle = false
displayed_info = 3

[node name="Label" type="Label" parent="aoa"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -12.0
margin_top = -12.0
margin_right = 12.0
text = "AOA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 730.0
margin_top = 410.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Altimeter" type="Panel" parent="HBoxContainer"]
margin_top = 50.0
margin_right = 100.0
margin_bottom = 150.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 8
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="HBoxContainer/Altimeter"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -12.0
margin_right = 50.0
text = "Altimeter"
align = 1
valign = 1

[node name="AirspeedIndicator" type="Panel" parent="HBoxContainer"]
margin_left = 104.0
margin_right = 254.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 8
size_flags_vertical = 8
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
nb_of_graduation = 24
scale = 1.0
show_big_needle = false
displayed_info = 1

[node name="Label" type="Label" parent="HBoxContainer/AirspeedIndicator"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -75.0
margin_top = -12.0
margin_right = 75.0
text = "Airspeed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
